<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>

    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .modal-button {
            background-color: #cd1d1d;
            color: white;
            padding: 6px 8px;
            border: 2px solid #cd1d1d;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .modal-button:hover {
            background-color: white;
            color: #cd1d1d;
        }
    </style>
</head>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>{{ messages }}</p>
            <button class="modal-button" onclick="closeModal()">Close</button>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
            window.location.href = "{{ url_for('image_upload_page') }}";
        }

        document.addEventListener('DOMContentLoaded', function () {
            openModal();
        });
    </script>
</body>

</html>
