<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #e9e9e9;
        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        width: 90%;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .img {
        width: 400px;
        padding: 20px;
        text-align: center;
      }

      .img img {
        width: 75%;
        height: auto;
        border-radius: 8px;
      }

      .content {
        flex: 1;
        padding: 20px;
      }

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .user {
        display: flex;
        align-items: center;
      }

      .user a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
      }

      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #e9e9e9;
        color: #000000;
        text-align: center;
        line-height: 55px;
        font-size: 35px;
        margin-right: 10px;
      }
      /* .user img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      } */

      .save button {
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        background-color: #cd1d1d;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .save button:hover {
        background-color: #b81919;
      }

      .comment .say {
        background-color: #e9e9e9;
        border-radius: 12px;
        padding: 8px;
        font-size: 14px;
        color: #555;
      }

      .wr {
        margin-top: 40px;
        border-top: 1px solid #e9e9e9;
      }

      .wr p {
        font-size: 14px;
        color: #555;
      }

      .wr input[type="text"] {
        width: 90%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        font-size: 14px;
      }

      .wr button[type="submit"] {
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #cd1d1d;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .wr button[type="submit"]:hover {
        background-color: #b81919;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="img" style="background-color: transparent">
        <img
          alt="스토리 핀 이미지"
          fetchpriority="auto"
          loading="auto"
          {%
          for
          image
          in
          data.image
          %}
          src="{{ image.image_url }}"
          {%
          endfor
          %}
        />
      </div>

      <div class="content">
        <div class="top">
          <div class="user">
            <div>
              {% for image in data.image %}
              <a href="/mypage/{{ image.author_id }}" rel="" tabindex="0">
                <div id="author-avatar" class="avatar"></div>
                <script>
                  $(document).ready(function () {
                    var username = "{{ image.author_id }}";
                    var firstLetter = username.charAt(0).toUpperCase();
                    $("#author-avatar").text(firstLetter);
                  });
                </script>
              </a>
              {% endfor %}
            </div>
            <div>
              {% for image in data.image %}
              <a href="/mypage/{{ image.author_id }}" rel="">
                <div style="max-width: 270px">{{ image.author_id }}</div>
              </a>
              {% endfor %}
            </div>
          </div>

          <div class="save">
            {% for image in data.image %}
                <button onclick="location.href='/image/{{ image.image_id }}/pined/'">저장</button>
            {% endfor %}
          </div>
        </div>

        <div class="caption" style="margin-bottom: 50px">
          {% for image in data.image %}
          <p>{{ image.caption }}</p>
          {% endfor %}
        </div>

        <div class="comment">
          <!-- <p>댓글</p> -->
          {% for comment in data.comments %}
          <!-- <p>{{ comment.user_id }}</p> -->
          <p class="say">{{ comment.comment }}</p>
          {% endfor %}
        </div>
        <div class="wr">
          <p>댓글달기</p>
          <form action="{{ url_for('comment_write') }}" method="GET">
            <input type="text" name="comment" />
            {% for image in data.image %}
            <input type="hidden" value="{{ image.image_id }}" name="image_id" />
            {% endfor %}
            <button type="submit">전송</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
