<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sailrest</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        .logo {
            width: 35px;
            cursor: pointer;
        }

        .create-btn {
            all: unset;
            padding: 8px 16px;
            border-radius: 8px;
            margin-left: 5px;
        }

        .create-btn:hover {
            background-color: black;
            color: white;
        }

        .avatar_nav {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e9e9e9;
            color: #000000;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        .image_text {
            color: #b3b3b3;
            font-size: 17px;
            margin-bottom: -10px;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #e9e9e9;
            color: #000000;
            text-align: center;
            line-height: 110px;
            font-size: 70px;
        }

        .button {
            font-size: 17px;
            transition: filter 0.3s ease-out;
            border: none;
            background-color: #ffffff;
            color: #e9e9e9
        }

        .button.clicked {
            color: #000000;
        }

        #photoList {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .photo {
            width: 240px;
            height: 240px;
            object-fit: cover;
            margin: 10px;
            border-radius: 20px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-body-white">
        <div class="container-fluid">
            <div>
                <img src="https://raw.githubusercontent.com/Sail99-9/Sailrest/34d38d42306709617b71615acfe2c8055c973e9a/static/logo.png"
                    alt="Logo" class="logo" onclick="redirectToMainPage()" />
                <button id="createBtn" class="create-btn">만들기</button>
            </div>

            <div class="d-flex justify-content-end align-items-center">
                <button type="button" class="btn btn-secondary" onclick="redirectToRegister()">
                    로그아웃
                </button>
                <div id="user-avatar-nav" class="avatar_nav"></div>
                <script>
                    $(document).ready(function () {
                        var userId = "{{ current_user.username }}";
                        var firstLetter = userId.charAt(0).toUpperCase();
                        $("#user-avatar-nav").text(firstLetter);
                        $("#user-avatar-nav").click(function () {
                            window.location.href = "/mypage/{{ current_user.id }}";
                        });
                    });
                </script>
            </div>
        </div>
    </nav>

    <div class="d-flex flex-column justify-content-center align-items-center" style="margin-top: 100px;">
        <div id="user-avatar" class="avatar"></div>
        <script>
            $(document).ready(function () {
                var userId = "{{ current_user.username }}";
                var firstLetter = userId.charAt(0).toUpperCase();
                $("#user-avatar").text(firstLetter);
            });
        </script>

        <h2 class="mt-3 pb-5">{{ current_user.username }}</h2>

        <div class="pb-4">
            <p class="image_text">내가 올린 이미지</p>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    var defaultClickedButton = document.getElementById("create-btn");
                    defaultClickedButton.classList.add("clicked");
                });

                function toggleButton(clickedButton) {
                    const isClicked = clickedButton.classList.contains("clicked");

                    if (!isClicked) {
                        clickedButton.classList.add("clicked");

                        const buttons = document.querySelectorAll(".button");
                        buttons.forEach((otherButton) => {
                            if (otherButton !== clickedButton) {
                                otherButton.classList.remove("clicked");
                            }
                        });
                    }
                }
            </script>
        </div>

        <div id="photoList">
            {% for image_id, image_url in image_data %}
            <img src="{{ image_url }}" alt="Image" class="photo">
            {% endfor %}
        </div>

        <!-- <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.pinimg.com/564x/43/7c/91/437c91af19c3aae12a0cb18b276422af.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-img-overlay d-flex justify-content-end align-items-end">
                        <button class="btn btn-danger">삭제</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.pinimg.com/564x/43/7c/91/437c91af19c3aae12a0cb18b276422af.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-img-overlay d-flex justify-content-end align-items-end">
                        <button class="btn btn-danger">삭제</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.pinimg.com/564x/43/7c/91/437c91af19c3aae12a0cb18b276422af.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-img-overlay d-flex justify-content-end align-items-end">
                        <button class="btn btn-danger">삭제</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.pinimg.com/564x/43/7c/91/437c91af19c3aae12a0cb18b276422af.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-img-overlay d-flex justify-content-end align-items-end">
                        <button class="btn btn-danger">삭제</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

        <script>
            function redirectToMainPage() {
                window.location.href = '/';
            }

            function redirectToRegister() {
                window.location.href = '/logout';
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>